<?php
/**
 * Created by PhpStorm.
 * User: Zede
 * Date: 24.01.2016
 * Time: 4:57
 */

function PageTitle()
{
	return 'ok100pro: стартовая страница';
}

function PageContent()
{
	return '<h1>Добро пожаловать!</h1><p>Объеденённая команда <b>100.pro</b> -это мощный инструмент на рынке автострахования. Команда включает в себя штат автоюристов,юристов по вопросам недвижимости, независимых экспертов, сеть специализированных автосервисов,нотариус,великое множество привелегий и услуг для vip и простых клиентов, страхование автомобиля,жизни или недвижимости. Решение любых вопросов в рамках специализации нашей команды!</p>';
}