<?php
/**
 * Created by PhpStorm.
 * User: Zede
 * Date: 11.02.2016
 * Time: 21:13
 */

function PageTitle()
{
	return 'ok100pro: юридический отдел';
}

function PageContent()
{
	$div = \HtmlGen\GenDiv();
	/* @var $div \HtmlGen\TagComplexDecorator */
	$div->StrictPush("<h1>Юридический отдел</h1>");
	$div->StrictPush(HtmlGen\GenP('Ни для кого не секрет, с какой сложностью при оформлении дорожно-транспортного происшествия и получения возмещения ущерба сталкиваются лица, не имеющие достаточного количества знаний и опыта для разрешения данной проблемы.'));
	$div->StrictPush(HtmlGen\GenP('Длинные очереди в ГАИ, недобросовестное поведение страховых компаний, автосервисов, споры по виновности в ДТП, судебные разбирательства - все это заставляет автовладельцев терять массу времени и нервов.'));
	$div->StrictPush(HtmlGen\GenP('Мы готовы предоставить весь комплекс услуг по юридическому сопровождению дел, связанных с автотранспортом, по наиболее приемлемым ценам.'));
	$div->StrictPush(HtmlGen\GenP('При ведении дел используются все процессуальные возможности для положительного решения (обжалование действий ГАИ, организация и проведение различных видов экспертиз, переговоры со страховыми компаниями, наложение ареста на имущество виновного лица в рамках судебного спора и так далее).'));
	$div->StrictPush('Мы будем рады стать вашей опорой в таких областях права как:');
	$liStamp = new \HtmlGen\TagStamp('li');
	$ul = new \HtmlGen\TagComplexDecorator('ul');
	$ul->StrictPush($liStamp->ComplexGenerate([
		[[], HtmlGen\GenA('Трудовое право', '#')],
		[[], HtmlGen\GenA('Семейное право', '#')],
		[[], HtmlGen\GenA('Жилищное право', '#')],
		[[], HtmlGen\GenA('Наследственное право', '#')],
		[[], HtmlGen\GenA('Гражаднское право', '#')],
		[[], HtmlGen\GenA('Гражданско-процессуальное право', '#')],
		[[], HtmlGen\GenA('Уголовно право', '#')],
		[[], HtmlGen\GenA('Уголовно-процессуальное право', '#')],
		[[], HtmlGen\GenA('Административное право', '#')],
		[[], HtmlGen\GenA('Право потребителей', '#')],
		[[], HtmlGen\GenA('Налоговое право', '#')],
		[[], HtmlGen\GenA('Страховое право', '#')],
		[[], HtmlGen\GenA('Финансовое право', '#')],
		[[], HtmlGen\GenA('Договорное право', '#')],
	]));
	$div->StrictPush($ul);
	$div->StrictPush('<hr/><h2>Трудовое право</h2><p>Трудовое право или трудовое законодательство включает в себя правовые нормы, регулирующие взаимоотношения, возникающие между участниками трудового процесса.</p>
<p>Трудовое право и его нормы распространяются на процесс трудовой деятельности или на результат, полученные в процессе ее осуществления. Сам процесс труда к юрисдикции трудового права не относится.</p>
<p>Предметом, целью, функциями и задачами трудового законодательства являются регулирование взаимодействия работодателя и работника, а также обеспечение государственных гарантий, защита прав всех участников трудовых отношений, контроль за соблюдение конституционных норм, а также другие принципы и функции регулирования трудовых взаимоотношений.</p>');
	$div->StrictPush('<hr/><h2>Семейное право</h2><p></p>');
	$div->StrictPush('<hr/><h2>Семейное право</h2><p></p>');
	$div->StrictPush('<hr/><h2>Жилищное право</h2><p></p>');
	$div->StrictPush('<hr/><h2>Наследственное право</h2><p></p>');
	$div->StrictPush('<hr/><h2>Гражаднское право</h2><p></p>');
	$div->StrictPush('<hr/><h2>Гражданско-процессуальное право</h2><p></p>');
	$div->StrictPush('<hr/><h2>Административное право</h2><p></p>');
	$div->StrictPush('<hr/><h2>Право потребителей</h2><p></p>');
	$div->StrictPush('<hr/><h2>Налоговое право</h2><p></p>');
	$div->StrictPush('<hr/><h2>Страховое право</h2><p></p>');
	$div->StrictPush('<hr/><h2>Финансовое право</h2><p></p>');
	$div->StrictPush('<hr/><h2>Договорное право</h2><p></p>');
	return $div->Generate();
}